<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="SamarAssignment4.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 196px;
            width: 1341px;
        }
        .auto-style2 {
            text-align: center;
        }
        .auto-style3 {
            width: 100%;
        }
        .auto-style4 {
            width: 466px;
        }
        .auto-style5 {
            width: 64px;
        }
    </style>
</head>
<body>
    <div class="auto-style2">
    <img src="images/math.jpg" class="auto-style1" /><form id="form1" runat="server">
       
    &nbsp;<table class="auto-style3">
            <tr>
                <td class="auto-style5"></td>
                <td class="auto-style4">
                    <asp:SiteMapDataSource ID="mySiteMapDataSource" ShowStartingNode="false"
                        runat="server" />
                    <asp:TreeView ID="myMenu" runat="server"
                        DataSourceID="mySiteMapDataSource" Font-Bold="True" Font-Size="X-Large" NodeIndent="30" OnTreeNodeDataBound="myMenu_TreeNodeDataBound" Width="378px" />
                </td>
                <td>&nbsp;  <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div></td>
            </tr>
        </table>

    </form>
    </div>
</body>
</html>
